{
  "rewrites": [
    {
      "source": "/~oauth/(.*)",
      "destination": "https://lovable.dev/api/cloud-auth/~oauth/$1"
    },
    {
      "source": "/(.* )",
      "destination": "/index.html"
    }
  ]
}
